<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>is.ru</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>tictactoe</artifactId>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.sparkjava</groupId>
                        <artifactId>spark-core</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                <!-- Selenium requirements -->
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <version>2.37.1</version>
                </dependency>
                <dependency>
                <!-- Selenium server requirements - needed to run tests 
                without connecting to another server -->
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-server</artifactId>
                        <version>2.37.1</version>
                </dependency>
        </dependencies>
        
        
<build>
<plugins>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.7</version>
	<executions>
		<execution>
			<phase>post-integration-test</phase>
			<goals>
				<goal>run</goal>
			</goals>
			<configuration>
				<target>
				<!-- Execute an ant task within maven -->
					<echo message="Generating JaCoCo Reports" />
					<taskdef name="report" classname="org.jacoco.ant.ReportTask">
						<classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
					</taskdef>
					<mkdir dir="${basedir}/target/coverage-report" />
					<report>
						<executiondata>
							<fileset dir="${build.directory.projecta}">
								<include name="jacoco.exec" />
							</fileset>
							<fileset dir="${build.directory.projectb}">
								<include name="jacoco.exec" />
							</fileset>
						</executiondata>
						<structure name="jacoco-multi Coverage Project">
							<group name="jacoco-multi">
								<classfiles>
									<fileset dir="${classes.directory.projecta}" />
									<fileset dir="${classes.directory.projectb}" />
								</classfiles>
								<sourcefiles encoding="UTF-8">
									<fileset dir="${sources.directory.projecta}" />
									<fileset dir="${sources.directory.projectb}"></fileset>
                                                                </sourcefiles>
							</group>
						</structure>
						<html destdir="${basedir}/target/coverage-report/html" />
						<xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
						<csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
					</report>
				</target>
			</configuration>
		</execution>
	</executions>
	<dependencies>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.ant</artifactId>
			<version>0.6.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</plugin>
</plugins>
</build>

        
        <properties>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
        </properties>

</project>
